#############################################################################
# Makefile for building: QuickInterface1
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\QuickInterface1\QuickInterface1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QuickInterface1 -I. -IC:\QtQuick\5.7\mingw53_32\include -IC:\QtQuick\5.7\mingw53_32\include\QtQuick -IC:\QtQuick\5.7\mingw53_32\include\QtGui -IC:\QtQuick\5.7\mingw53_32\include\QtANGLE -IC:\QtQuick\5.7\mingw53_32\include\QtQml -IC:\QtQuick\5.7\mingw53_32\include\QtNetwork -IC:\QtQuick\5.7\mingw53_32\include\QtCore -Idebug -IC:\QtQuick\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\QtQuick\5.7\mingw53_32\lib C:\QtQuick\5.7\mingw53_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\QtQuick\5.7\mingw53_32\lib\libQt5Quickd.a C:\QtQuick\5.7\mingw53_32\lib\libQt5Guid.a C:\QtQuick\5.7\mingw53_32\lib\libQt5Qmld.a C:\QtQuick\5.7\mingw53_32\lib\libQt5Networkd.a C:\QtQuick\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\QtQuick\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QuickInterface1\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\QuickInterface1\main.cpp
QMAKE_TARGET  = QuickInterface1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QuickInterface1.exe
DESTDIR_TARGET = debug\QuickInterface1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\QuickInterface1\QuickInterface1.pro

qmake_all: FORCE

dist:
	$(ZIP) QuickInterface1.zip $(SOURCES) $(DIST) ..\QuickInterface1\QuickInterface1.pro C:\QtQuick\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\QtQuick\5.7\mingw53_32\mkspecs\qdevice.pri C:\QtQuick\5.7\mingw53_32\mkspecs\features\device_config.prf C:\QtQuick\5.7\mingw53_32\mkspecs\common\angle.conf C:\QtQuick\5.7\mingw53_32\mkspecs\qconfig.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtQuick\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtQuick\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\QtQuick\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\QtQuick\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\QtQuick\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\toolchain.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\default_post.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\qt.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\resources.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\moc.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\yacc.prf C:\QtQuick\5.7\mingw53_32\mkspecs\features\lex.prf ..\QuickInterface1\QuickInterface1.pro ..\QuickInterface1\qml.qrc C:\QtQuick\5.7\mingw53_32\lib\qtmaind.prl C:\QtQuick\5.7\mingw53_32\lib\Qt5Quickd.prl C:\QtQuick\5.7\mingw53_32\lib\Qt5Guid.prl C:\QtQuick\5.7\mingw53_32\lib\Qt5Qmld.prl C:\QtQuick\5.7\mingw53_32\lib\Qt5Networkd.prl C:\QtQuick\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../QuickInterface1/qml.qrc \
		C:/QtQuick/5.7/mingw53_32/bin/rcc.exe \
		../QuickInterface1/MainForm.ui.qml \
		../QuickInterface1/main.qml
	C:\QtQuick\5.7\mingw53_32\bin\rcc.exe -name qml ..\QuickInterface1\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug/main.o: ../QuickInterface1/main.cpp C:/QtQuick/5.7/mingw53_32/include/QtGui/QGuiApplication \
		C:/QtQuick/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/QtQuick/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QtQuick/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QtQuick/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qset.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qjsengine.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqml.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqmllist.h \
		C:/QtQuick/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		C:/QtQuick/5.7/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QuickInterface1\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

