<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Cell.qml</file>
        <file>Livret F.jpg</file>
        <file>ItemCell.qml</file>
        <file>ItemPalet.qml</file>
        <file>Editing-Rectangle-icon.png</file>
        <file>le-pinceau_318-9145.jpg</file>
        <file>pinceau.png</file>
        <file>ColorPalette.qml</file>
        <file>ReturnColor.qml</file>
        <file>plus.png</file>
        <file>gomme.png</file>
        <file>ColorCell.qml</file>
        <file>PainterPalet.qml</file>
        <file>point.png</file>
    </qresource>
</RCC>
